ThromboMapUI/View/MainWindow.xaml

<Window x:Class="ThromboMapUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:ThromboMapUI.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Thrombomap" Height="800" Width="1024">
    <Window.DataContext>
        <view:MainWindowViewModel/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel Orientation="Vertical">
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Thrombomap" Margin="20" HorizontalAlignment="Center"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <view:NiftiView Grid.Row="0" Grid.Column="0" Margin="10" ImageName="Frontal"></view:NiftiView>
            <view:NiftiView Grid.Row="0" Grid.Column="1" Margin="10" ImageName="Lateral"></view:NiftiView>
            
            <Button Grid.Row="2" Grid.Column="0" Margin="10"   
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    IsEnabled="{Binding StartClassificationEnabled}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ClassificationInProgress}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="{materialDesign:PackIcon RobotExcited}"
                    Command="{Binding StartClassificationCommand}"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding ClassificationResultsText}"/> 
        </Grid>
    </StackPanel>
</Window>
