UI/View/AboutWindow.xaml

<Window x:Class="UI.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="About"
        WindowStartupLocation="CenterScreen"
        Width="670">
    <Window.DataContext>
        <local:AboutWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Open Source Licenses" Margin="10" HorizontalAlignment="Center" />
        <TextBlock
            Style="{StaticResource MaterialDesignTextBlock}"
            Text="Icon made by Freepik from www.flaticon.com" Margin="10" HorizontalAlignment="Center" />
        <ListView
            x:Name="rootList"
            MaxHeight="500"
            ItemsSource="{Binding AttributionListUI}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Library}"
                        Header="Library" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Author}"
                        Header="Author" />
                    <GridViewColumn
                        Header="License">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding License.Name}"></Label>
                                    <Button
                                        Width="16"
                                        Height="16"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding ElementName=rootList, Path=DataContext.OpenUrlCommand}"
                                        CommandParameter="{Binding License.Url}">
                                        <materialDesign:PackIcon
                                            Kind="OpenInNew"
                                            Height="16"
                                            Width="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>