UI/View/MainWindow.xaml

<Window x:Class="UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:UI.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DSA Classificator" Height="1024" Width="1100">
    <Window.DataContext>
        <view:MainWindowViewModel />
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                Text="DSA Classifier" Margin="10" HorizontalAlignment="Center" />
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp16" UniformCornerRadius="15"
                Margin="10" Padding="5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="{Binding ClassificationResultIcon}" Height="40" Width="40" Foreground="{Binding ClassificationResultColor}"/>
                    <TextBlock
                        Margin="40,0,40,0"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Foreground="{Binding ClassificationResultColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding ClassificationResultText}" />
                    <materialDesign:PackIcon Kind="{Binding ClassificationResultIcon}" Height="40" Width="40" Foreground="{Binding ClassificationResultColor}"/>
                </StackPanel>
            </materialDesign:Card>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300px" />
                    <ColumnDefinition Width="*" MinWidth="300px" />
                </Grid.ColumnDefinitions>

                <view:NiftiView Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" ImageName="Frontal"
                                x:Name="FrontalNiftiView">
                </view:NiftiView>
                <view:NiftiView Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" ImageName="Lateral"
                                x:Name="LateralNiftiView">
                </view:NiftiView>

                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                    <TextBlock
                        Margin="0,10,0,20" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Classification" />
                    <materialDesign:Badged HorizontalAlignment="Center" Margin="20,20,20,0"
                                           Badge="{Binding ModelSelectionFolderBadge}"
                                           BadgeColorZoneMode="SecondaryMid">
                        <Button Command="{Binding BrowseModelFolderCommand}">Select Model Folder</Button>
                    </materialDesign:Badged>
                    <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}"
                               Text="{Binding ModelSelectionFolder}" IsEnabled="False" HorizontalAlignment="Center"
                               TextAlignment="Center" Margin="0,10,0,10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Command="{Binding StartClassificationCommand}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ClassificationInProgress}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.Minimum="0"
                            materialDesign:ButtonProgressAssist.Maximum="1"
                            materialDesign:ButtonProgressAssist.Value="{Binding ClassificationProgressPercentage}"
                            ToolTip="Start AI Classification"
                            Height="64"
                            Width="64"
                            IsEnabled="{Binding StartClassificationEnabled}">
                            <materialDesign:PackIcon
                                Height="42"
                                Width="42">
                                <materialDesign:PackIcon.Style>
                                    <Style
                                        TargetType="materialDesign:PackIcon"
                                        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                        <Setter
                                            Property="Kind"
                                            Value="Robot" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding AiClassificationDone}"
                                                Value="True">
                                                <Setter
                                                    Property="Kind"
                                                    Value="CloudCheck" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.8" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <Slider Margin="10"
                            IsEnabled="False"
                            TickFrequency="0.05"
                            Orientation="Horizontal"
                            TickPlacement="BottomRight"
                            Minimum="0"
                            Maximum="1"
                            IsSnapToTickEnabled="False"
                            Value="{Binding AiClassificationOutcomeCombined}"
                            AutoToolTipPlacement="BottomRight"
                            SelectionStart="{Binding AiClassificationThreshold}"
                            SelectionEnd="1"
                            IsSelectionRangeEnabled="True" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:Card Margin="20">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    HorizontalAlignment="Center"
                                    Text="VOTE FRONTAL" />
                                <TextBlock
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ClassificationResultFrontal}" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="20">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    HorizontalAlignment="Center"
                                    Text="VOTE LATERAL" />
                                <TextBlock
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ClassificationResultLateral}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                    <TextBlock
                        Margin="0,0,0,10" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Threshold / ROC" />
                    <TextBlock
                        Margin="0,0,0,10" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding AiClassificationThreshold}" />
                    <Slider
                        Margin="10"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding AiClassificationThreshold}"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="0.05"
                        IsSnapToTickEnabled="False"
                        TickPlacement="BottomRight" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:Chip
                                Content="{Binding Threshold_TP}"
                                Cursor="Arrow"
                                Icon="TP" />
                            <materialDesign:Chip
                                Content="{Binding Threshold_FP}"
                                Cursor="Arrow"
                                Icon="FP" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:Chip
                                Content="{Binding Threshold_FN}"
                                Cursor="Arrow"
                                Icon="FN" />
                            <materialDesign:Chip
                                Content="{Binding Threshold_TN}"
                                Cursor="Arrow"
                                Icon="TN" />
                        </StackPanel>
                        <Separator Margin="20" />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip
                                Content="Accuracy"
                                Cursor="Arrow"
                                Icon="{Binding Accuracy}" />
                            <materialDesign:Chip
                                Content="F1-Score"
                                Cursor="Arrow"
                                Icon="{Binding F1Score}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:Chip
                                Content="Precision"
                                Cursor="Arrow"
                                Icon="{Binding Precision}" />
                            <materialDesign:Chip
                                Content="Recall"
                                Cursor="Arrow"
                                Icon="{Binding Recall}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:Chip
                                Content="Matthews Correlation"
                                Cursor="Arrow"
                                Icon="{Binding MCC}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>